#############################################################################
# Makefile for building: saino
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\saino.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\saino.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\saino.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\saino_source_code -I. -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtSerialPort -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -Idebug -I. -I/include -IC:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5SerialPortd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  C:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\sainoprotocol.cpp \
		..\..\libs\qcgaugewidget\qcgaugewidget.cpp debug\qrc_rec.cpp \
		debug\qrc_qmake_qmake_qm_files.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_sainoprotocol.cpp \
		debug\moc_qcgaugewidget.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\sainoprotocol.obj \
		debug\qcgaugewidget.obj \
		debug\qrc_rec.obj \
		debug\qrc_qmake_qmake_qm_files.obj \
		debug\moc_mainwindow.obj \
		debug\moc_sainoprotocol.obj \
		debug\moc_qcgaugewidget.obj

DIST          =  ..\..\mainwindow.h \
		..\..\sainoprotocol.h \
		..\..\structsaino.h \
		..\..\libs\qcgaugewidget\qcgaugewidget.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\sainoprotocol.cpp \
		..\..\libs\qcgaugewidget\qcgaugewidget.cpp
QMAKE_TARGET  = saino
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = saino.exe
DESTDIR_TARGET = debug\saino.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\libs\qcgaugewidget}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\libs\qcgaugewidget}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\libs\qcgaugewidget}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\libs\qcgaugewidget}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\saino.exe

debug\saino.exe: C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5SerialPortd.lib C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib C:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\sainoprotocol.obj debug\qcgaugewidget.obj debug\qrc_rec.obj debug\qrc_qmake_qmake_qm_files.obj debug\moc_mainwindow.obj debug\moc_sainoprotocol.obj debug\moc_qcgaugewidget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\saino.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) saino.zip $(SOURCES) $(DIST) ..\..\saino.pro C:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\lrelease.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\..\saino.pro ..\..\rec.qrc debug\qmake_qmake_qm_files.qrc C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5SerialPortd.prl C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.prl C:\Qt\5.15.2\msvc2019_64\lib\qtmaind.prl ..\..\saino_en_GB.ts ..\..\saino_en_GB.ts ..\..\saino_en_GB.ts   ..\..\rec.qrc debug\qmake_qmake_qm_files.qrc C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\sainoprotocol.h ..\..\structsaino.h ..\..\libs\qcgaugewidget\qcgaugewidget.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\sainoprotocol.cpp ..\..\libs\qcgaugewidget\qcgaugewidget.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\sainoprotocol.obj debug\qcgaugewidget.obj debug\qrc_rec.obj debug\qrc_qmake_qmake_qm_files.obj debug\moc_mainwindow.obj debug\moc_sainoprotocol.obj debug\moc_qcgaugewidget.obj
	-$(DEL_FILE) debug\saino.vc.pdb debug\saino.ilk debug\saino.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\saino.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: debug\saino_en_GB.qm
compiler_lrelease_clean:
	-$(DEL_FILE) debug\saino_en_GB.qm
debug\saino_en_GB.qm: ..\..\saino_en_GB.ts
	C:\Qt\5.15.2\msvc2019_64\bin\lrelease.exe ..\..\saino_en_GB.ts -qm debug\saino_en_GB.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_rec.cpp debug\qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_rec.cpp debug\qrc_qmake_qmake_qm_files.cpp
debug\qrc_rec.cpp: ..\..\rec.qrc \
		C:\Qt\5.15.2\msvc2019_64\bin\rcc.exe \
		..\..\resource\icon.png \
		..\..\resource\recdark2.qrc \
		..\..\resource\recdark.qrc \
		..\..\resource\icon.ico \
		..\..\resource\reclight.qrc \
		..\..\resource\dark2\dark2style.qss \
		..\..\resource\dark2\rc\undock-pressed.png \
		..\..\resource\dark2\rc\up_arrow_disabled.png \
		..\..\resource\dark2\rc\checkbox_checked_disabled.png \
		..\..\resource\dark2\rc\close.png \
		..\..\resource\dark2\rc\checkbox_checked.png \
		..\..\resource\dark2\rc\down_arrow.png \
		..\..\resource\dark2\rc\checkbox_checked_focus.png \
		..\..\resource\dark2\rc\branch_closed-on.png \
		..\..\resource\dark2\rc\transparent.png \
		..\..\resource\dark2\rc\checkbox_indeterminate_disabled.png \
		..\..\resource\dark2\rc\branch_open-on.png \
		..\..\resource\dark2\rc\right_arrow_disabled.png \
		..\..\resource\dark2\rc\checkbox_unchecked.png \
		..\..\resource\dark2\rc\radio_checked_focus.png \
		..\..\resource\dark2\rc\radiobutton_enabled.png \
		..\..\resource\dark2\rc\checkbox_indeterminate_focus.png \
		..\..\resource\dark2\rc\checkbox_unchecked_focus.png \
		..\..\resource\dark2\rc\close-pressed.png \
		..\..\resource\dark2\rc\undock.png \
		..\..\resource\dark2\rc\Hmovetoolbar.png \
		..\..\resource\dark2\rc\radio_checked_focus@2x.png \
		..\..\resource\dark2\rc\radiobutton_enabled2.png \
		..\..\resource\dark2\rc\radio_unchecked.png \
		..\..\resource\dark2\rc\up_arrow.png \
		..\..\resource\dark2\rc\branch_open.png \
		..\..\resource\dark2\rc\left_arrow_disabled.png \
		..\..\resource\dark2\rc\checkbox_unchecked_disabled.png \
		..\..\resource\dark2\rc\branch_closed.png \
		..\..\resource\dark2\rc\left_arrow.png \
		..\..\resource\dark2\rc\right_arrow.png \
		..\..\resource\dark2\rc\checkbox_indeterminate.png \
		..\..\resource\dark2\rc\down_arrow_disabled.png \
		..\..\resource\dark2\rc\Vmovetoolbar.png \
		..\..\resource\dark2\rc\close-hover.png \
		..\..\resource\light\lightstyle.qss \
		..\..\resource\light\rc\transparent.png \
		..\..\resource\light\rc\line_horizontal_pressed.png \
		..\..\resource\light\rc\line_horizontal.png \
		..\..\resource\light\rc\arrow_left_disabled@2x.png \
		..\..\resource\light\rc\branch_more_focus.png \
		..\..\resource\light\rc\arrow_down_disabled@2x.png \
		..\..\resource\light\rc\toolbar_move_vertical_pressed.png \
		..\..\resource\light\rc\window_close_pressed@2x.png \
		..\..\resource\light\rc\arrow_up_focus.png \
		..\..\resource\light\rc\toolbar_separator_horizontal_pressed@2x.png \
		..\..\resource\light\rc\window_close_pressed.png \
		..\..\resource\light\rc\branch_open_disabled@2x.png \
		..\..\resource\light\rc\line_horizontal_focus@2x.png \
		..\..\resource\light\rc\checkbox_unchecked.png \
		..\..\resource\light\rc\radio_checked_focus@2x.png \
		..\..\resource\light\rc\checkbox_checked_pressed@2x.png \
		..\..\resource\light\rc\base_icon_disabled.png \
		..\..\resource\light\rc\toolbar_move_horizontal.png \
		..\..\resource\light\rc\window_close_disabled.png \
		..\..\resource\light\rc\branch_line@2x.png \
		..\..\resource\light\rc\toolbar_move_vertical@2x.png \
		..\..\resource\light\rc\arrow_right_pressed@2x.png \
		..\..\resource\light\rc\arrow_up_disabled.png \
		..\..\resource\light\rc\checkbox_checked@2x.png \
		..\..\resource\light\rc\toolbar_move_vertical_focus.png \
		..\..\resource\light\rc\radio_unchecked_disabled.png \
		..\..\resource\light\rc\checkbox_indeterminate.png \
		..\..\resource\light\rc\window_close_disabled@2x.png \
		..\..\resource\light\rc\window_grip_pressed@2x.png \
		..\..\resource\light\rc\toolbar_separator_horizontal_focus@2x.png \
		..\..\resource\light\rc\branch_closed_disabled.png \
		..\..\resource\light\rc\branch_line.png \
		..\..\resource\light\rc\checkbox_indeterminate_pressed.png \
		..\..\resource\light\rc\transparent_focus.png \
		..\..\resource\light\rc\toolbar_separator_horizontal.png \
		..\..\resource\light\rc\branch_end_focus.png \
		..\..\resource\light\rc\checkbox_unchecked@2x.png \
		..\..\resource\light\rc\window_undock_disabled.png \
		..\..\resource\light\rc\radio_checked_pressed@2x.png \
		..\..\resource\light\rc\branch_end_focus@2x.png \
		..\..\resource\light\rc\toolbar_move_horizontal_focus.png \
		..\..\resource\light\rc\arrow_left_focus.png \
		..\..\resource\light\rc\arrow_left@2x.png \
		..\..\resource\light\rc\toolbar_separator_vertical_focus@2x.png \
		..\..\resource\light\rc\window_grip_focus@2x.png \
		..\..\resource\light\rc\window_undock_focus.png \
		..\..\resource\light\rc\window_close.png \
		..\..\resource\light\rc\line_horizontal@2x.png \
		..\..\resource\light\rc\toolbar_move_vertical_disabled@2x.png \
		..\..\resource\light\rc\line_vertical_focus@2x.png \
		..\..\resource\light\rc\arrow_right@2x.png \
		..\..\resource\light\rc\base_icon_pressed.png \
		..\..\resource\light\rc\branch_line_focus.png \
		..\..\resource\light\rc\window_grip_focus.png \
		..\..\resource\light\rc\arrow_right_disabled@2x.png \
		..\..\resource\light\rc\branch_more_pressed@2x.png \
		..\..\resource\light\rc\toolbar_move_vertical_disabled.png \
		..\..\resource\light\rc\arrow_up.png \
		..\..\resource\light\rc\arrow_left_pressed@2x.png \
		..\..\resource\light\rc\checkbox_checked.png \
		..\..\resource\light\rc\toolbar_move_horizontal_disabled.png \
		..\..\resource\light\rc\line_vertical_pressed.png \
		..\..\resource\light\rc\base_icon_pressed@2x.png \
		..\..\resource\light\rc\toolbar_separator_vertical_focus.png \
		..\..\resource\light\rc\branch_end_pressed.png \
		..\..\resource\light\rc\checkbox_indeterminate_focus@2x.png \
		..\..\resource\light\rc\window_minimize_disabled.png \
		..\..\resource\light\rc\window_undock_pressed.png \
		..\..\resource\light\rc\radio_checked@2x.png \
		..\..\resource\light\rc\toolbar_move_horizontal_disabled@2x.png \
		..\..\resource\light\rc\branch_closed_disabled@2x.png \
		..\..\resource\light\rc\line_vertical.png \
		..\..\resource\light\rc\branch_line_disabled.png \
		..\..\resource\light\rc\toolbar_separator_vertical.png \
		..\..\resource\light\rc\branch_more_disabled.png \
		..\..\resource\light\rc\toolbar_move_horizontal@2x.png \
		..\..\resource\light\rc\window_undock_disabled@2x.png \
		..\..\resource\light\rc\arrow_down_pressed.png \
		..\..\resource\light\rc\toolbar_separator_horizontal_disabled@2x.png \
		..\..\resource\light\rc\branch_more_disabled@2x.png \
		..\..\resource\light\rc\line_vertical_focus.png \
		..\..\resource\light\rc\toolbar_separator_horizontal@2x.png \
		..\..\resource\light\rc\arrow_left_focus@2x.png \
		..\..\resource\light\rc\transparent_focus@2x.png \
		..\..\resource\light\rc\branch_open_focus@2x.png \
		..\..\resource\light\rc\toolbar_separator_vertical_disabled@2x.png \
		..\..\resource\light\rc\arrow_down_focus@2x.png \
		..\..\resource\light\rc\arrow_up_pressed@2x.png \
		..\..\resource\light\rc\arrow_up_disabled@2x.png \
		..\..\resource\light\rc\checkbox_checked_disabled.png \
		..\..\resource\light\rc\checkbox_checked_disabled@2x.png \
		..\..\resource\light\rc\line_vertical@2x.png \
		..\..\resource\light\rc\window_close@2x.png \
		..\..\resource\light\rc\arrow_right_disabled.png \
		..\..\resource\light\rc\branch_open@2x.png \
		..\..\resource\light\rc\checkbox_unchecked_focus@2x.png \
		..\..\resource\light\rc\line_vertical_disabled@2x.png \
		..\..\resource\light\rc\branch_more.png \
		..\..\resource\light\rc\transparent_pressed@2x.png \
		..\..\resource\light\rc\toolbar_move_vertical.png \
		..\..\resource\light\rc\line_horizontal_focus.png \
		..\..\resource\light\rc\window_minimize_focus.png \
		..\..\resource\light\rc\checkbox_indeterminate@2x.png \
		..\..\resource\light\rc\branch_end_pressed@2x.png \
		..\..\resource\light\rc\arrow_up_pressed.png \
		..\..\resource\light\rc\arrow_right.png \
		..\..\resource\light\rc\radio_checked_disabled@2x.png \
		..\..\resource\light\rc\branch_open_pressed.png \
		..\..\resource\light\rc\line_horizontal_disabled.png \
		..\..\resource\light\rc\window_close_focus.png \
		..\..\resource\light\rc\radio_checked_disabled.png \
		..\..\resource\light\rc\branch_more@2x.png \
		..\..\resource\light\rc\branch_open.png \
		..\..\resource\light\rc\checkbox_unchecked_disabled@2x.png \
		..\..\resource\light\rc\base_icon_focus@2x.png \
		..\..\resource\light\rc\checkbox_unchecked_pressed.png \
		..\..\resource\light\rc\window_close_focus@2x.png \
		..\..\resource\light\rc\window_minimize_pressed@2x.png \
		..\..\resource\light\rc\branch_closed.png \
		..\..\resource\light\rc\arrow_up_focus@2x.png \
		..\..\resource\light\rc\radio_checked_pressed.png \
		..\..\resource\light\rc\branch_end_disabled@2x.png \
		..\..\resource\light\rc\radio_unchecked_disabled@2x.png \
		..\..\resource\light\rc\radio_unchecked_focus@2x.png \
		..\..\resource\light\rc\base_icon@2x.png \
		..\..\resource\light\rc\toolbar_move_vertical_pressed@2x.png \
		..\..\resource\light\rc\toolbar_separator_vertical_pressed.png \
		..\..\resource\light\rc\toolbar_separator_horizontal_disabled.png \
		..\..\resource\light\rc\branch_line_disabled@2x.png \
		..\..\resource\light\rc\branch_closed_pressed.png \
		..\..\resource\light\rc\branch_closed_focus@2x.png \
		..\..\resource\light\rc\window_minimize@2x.png \
		..\..\resource\light\rc\window_minimize.png \
		..\..\resource\light\rc\transparent_pressed.png \
		..\..\resource\light\rc\window_grip@2x.png \
		..\..\resource\light\rc\checkbox_indeterminate_pressed@2x.png \
		..\..\resource\light\rc\base_icon_focus.png \
		..\..\resource\light\rc\checkbox_checked_pressed.png \
		..\..\resource\light\rc\arrow_down_focus.png \
		..\..\resource\light\rc\radio_checked.png \
		..\..\resource\light\rc\branch_end_disabled.png \
		..\..\resource\light\rc\toolbar_move_horizontal_pressed.png \
		..\..\resource\light\rc\radio_unchecked_focus.png \
		..\..\resource\light\rc\window_undock_focus@2x.png \
		..\..\resource\light\rc\radio_unchecked_pressed.png \
		..\..\resource\light\rc\toolbar_separator_vertical_disabled.png \
		..\..\resource\light\rc\window_undock.png \
		..\..\resource\light\rc\window_grip_disabled.png \
		..\..\resource\light\rc\branch_open_pressed@2x.png \
		..\..\resource\light\rc\radio_checked_focus.png \
		..\..\resource\light\rc\checkbox_checked_focus.png \
		..\..\resource\light\rc\window_undock_pressed@2x.png \
		..\..\resource\light\rc\line_vertical_disabled.png \
		..\..\resource\light\rc\checkbox_unchecked_focus.png \
		..\..\resource\light\rc\branch_closed_focus.png \
		..\..\resource\light\rc\arrow_down@2x.png \
		..\..\resource\light\rc\toolbar_move_vertical_focus@2x.png \
		..\..\resource\light\rc\toolbar_separator_horizontal_focus.png \
		..\..\resource\light\rc\window_grip_disabled@2x.png \
		..\..\resource\light\rc\radio_unchecked.png \
		..\..\resource\light\rc\checkbox_unchecked_pressed@2x.png \
		..\..\resource\light\rc\window_grip.png \
		..\..\resource\light\rc\toolbar_separator_vertical@2x.png \
		..\..\resource\light\rc\arrow_right_focus.png \
		..\..\resource\light\rc\toolbar_move_horizontal_focus@2x.png \
		..\..\resource\light\rc\transparent_disabled@2x.png \
		..\..\resource\light\rc\base_icon_disabled@2x.png \
		..\..\resource\light\rc\window_grip_pressed.png \
		..\..\resource\light\rc\base_icon.png \
		..\..\resource\light\rc\transparent@2x.png \
		..\..\resource\light\rc\arrow_up@2x.png \
		..\..\resource\light\rc\line_vertical_pressed@2x.png \
		..\..\resource\light\rc\line_horizontal_disabled@2x.png \
		..\..\resource\light\rc\window_minimize_disabled@2x.png \
		..\..\resource\light\rc\checkbox_indeterminate_disabled.png \
		..\..\resource\light\rc\window_minimize_focus@2x.png \
		..\..\resource\light\rc\window_undock@2x.png \
		..\..\resource\light\rc\checkbox_indeterminate_disabled@2x.png \
		..\..\resource\light\rc\branch_line_pressed@2x.png \
		..\..\resource\light\rc\branch_line_focus@2x.png \
		..\..\resource\light\rc\branch_line_pressed.png \
		..\..\resource\light\rc\window_minimize_pressed.png \
		..\..\resource\light\rc\radio_unchecked@2x.png \
		..\..\resource\light\rc\checkbox_indeterminate_focus.png \
		..\..\resource\light\rc\branch_closed_pressed@2x.png \
		..\..\resource\light\rc\arrow_left.png \
		..\..\resource\light\rc\toolbar_separator_vertical_pressed@2x.png \
		..\..\resource\light\rc\branch_more_focus@2x.png \
		..\..\resource\light\rc\line_horizontal_pressed@2x.png \
		..\..\resource\light\rc\branch_more_pressed.png \
		..\..\resource\light\rc\arrow_right_pressed.png \
		..\..\resource\light\rc\arrow_down_pressed@2x.png \
		..\..\resource\light\rc\toolbar_separator_horizontal_pressed.png \
		..\..\resource\light\rc\branch_closed@2x.png \
		..\..\resource\light\rc\branch_end@2x.png \
		..\..\resource\light\rc\arrow_left_disabled.png \
		..\..\resource\light\rc\transparent_disabled.png \
		..\..\resource\light\rc\branch_open_disabled.png \
		..\..\resource\light\rc\branch_open_focus.png \
		..\..\resource\light\rc\arrow_down_disabled.png \
		..\..\resource\light\rc\radio_unchecked_pressed@2x.png \
		..\..\resource\light\rc\branch_end.png \
		..\..\resource\light\rc\checkbox_unchecked_disabled.png \
		..\..\resource\light\rc\checkbox_checked_focus@2x.png \
		..\..\resource\light\rc\arrow_left_pressed.png \
		..\..\resource\light\rc\arrow_down.png \
		..\..\resource\light\rc\toolbar_move_horizontal_pressed@2x.png \
		..\..\resource\light\rc\arrow_right_focus@2x.png \
		..\..\resource\dark\darkstyle.qss
	C:\Qt\5.15.2\msvc2019_64\bin\rcc.exe -name rec ..\..\rec.qrc -o debug\qrc_rec.cpp

debug\qrc_qmake_qmake_qm_files.cpp: debug\qmake_qmake_qm_files.qrc \
		C:\Qt\5.15.2\msvc2019_64\bin\rcc.exe \
		debug\saino_en_GB.qm
	C:\Qt\5.15.2\msvc2019_64\bin\rcc.exe -name qmake_qmake_qm_files debug\qmake_qmake_qm_files.qrc -o debug\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_sainoprotocol.cpp debug\moc_qcgaugewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_sainoprotocol.cpp debug\moc_qcgaugewidget.cpp
debug\moc_mainwindow.cpp: ..\..\mainwindow.h \
		..\..\sainoprotocol.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialportglobal.h \
		..\..\structsaino.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QByteArray \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QStringList \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QRandomGenerator \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrandom.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qDebug \
		..\..\settingsdialog.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QDialog \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialportinfo.h \
		..\..\libs\qcgaugewidget\qcgaugewidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\QPainter \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QRectF \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QtMath \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\QPainterPath \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QDateTime \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QFile \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QFileDialog \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		debug\moc_predefs.h \
		C:\Qt\5.15.2\msvc2019_64\bin\moc.exe
	C:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/study/semester 9/saino/first_phase/saino_first_phase_debugged/saino_source_code/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -I"E:/study/semester 9/saino/first_phase/saino_first_phase_debugged/saino_source_code" -IC:/Qt/5.15.2/msvc2019_64/include -IC:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2019_64/include/QtGui -IC:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2019_64/include/QtSerialPort -IC:/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_sainoprotocol.cpp: ..\..\sainoprotocol.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialportglobal.h \
		..\..\structsaino.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QByteArray \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QStringList \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QRandomGenerator \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrandom.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qDebug \
		debug\moc_predefs.h \
		C:\Qt\5.15.2\msvc2019_64\bin\moc.exe
	C:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/study/semester 9/saino/first_phase/saino_first_phase_debugged/saino_source_code/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -I"E:/study/semester 9/saino/first_phase/saino_first_phase_debugged/saino_source_code" -IC:/Qt/5.15.2/msvc2019_64/include -IC:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2019_64/include/QtGui -IC:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2019_64/include/QtSerialPort -IC:/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\sainoprotocol.h -o debug\moc_sainoprotocol.cpp

debug\moc_qcgaugewidget.cpp: ..\..\libs\qcgaugewidget\qcgaugewidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\QPainter \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QRectF \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QtMath \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\QPainterPath \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpainterpath.h \
		debug\moc_predefs.h \
		C:\Qt\5.15.2\msvc2019_64\bin\moc.exe
	C:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/study/semester 9/saino/first_phase/saino_first_phase_debugged/saino_source_code/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -I"E:/study/semester 9/saino/first_phase/saino_first_phase_debugged/saino_source_code" -IC:/Qt/5.15.2/msvc2019_64/include -IC:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IC:/Qt/5.15.2/msvc2019_64/include/QtGui -IC:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IC:/Qt/5.15.2/msvc2019_64/include/QtSerialPort -IC:/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\libs\qcgaugewidget\qcgaugewidget.h -o debug\moc_qcgaugewidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\mainwindow.ui \
		C:\Qt\5.15.2\msvc2019_64\bin\uic.exe
	C:\Qt\5.15.2\msvc2019_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\main.cpp ..\..\mainwindow.h \
		..\..\sainoprotocol.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialportglobal.h \
		..\..\structsaino.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QByteArray \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QStringList \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QRandomGenerator \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrandom.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qDebug \
		..\..\settingsdialog.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QDialog \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialportinfo.h \
		..\..\libs\qcgaugewidget\qcgaugewidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\QPainter \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QRectF \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QtMath \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\QPainterPath \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QDateTime \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QFile \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QFileDialog \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QLocale \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QTranslator \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtranslator.h

debug\mainwindow.obj: ..\..\mainwindow.cpp ..\..\mainwindow.h \
		..\..\sainoprotocol.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialportglobal.h \
		..\..\structsaino.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QByteArray \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QStringList \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QRandomGenerator \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrandom.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qDebug \
		..\..\settingsdialog.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QDialog \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialportinfo.h \
		..\..\libs\qcgaugewidget\qcgaugewidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\QPainter \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QRectF \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QtMath \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\QPainterPath \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QTimer \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QDateTime \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QFile \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QFileDialog \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		ui_mainwindow.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\QIntValidator \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h

debug\sainoprotocol.obj: ..\..\sainoprotocol.cpp ..\..\sainoprotocol.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\QSerialPort \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialport.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtSerialPort\qserialportglobal.h \
		..\..\structsaino.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QByteArray \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QStringList \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QRandomGenerator \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrandom.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qDebug

debug\qcgaugewidget.obj: ..\..\libs\qcgaugewidget\qcgaugewidget.cpp ..\..\libs\qcgaugewidget\qcgaugewidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\QPainter \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QRectF \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\QtMath \
		C:\Qt\5.15.2\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\QPainterPath \
		C:\Qt\5.15.2\msvc2019_64\include\QtGui\qpainterpath.h

debug\qrc_rec.obj: debug\qrc_rec.cpp 

debug\qrc_qmake_qmake_qm_files.obj: debug\qrc_qmake_qmake_qm_files.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_sainoprotocol.obj: debug\moc_sainoprotocol.cpp 

debug\moc_qcgaugewidget.obj: debug\moc_qcgaugewidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

